
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo"
    tools:context="${packageName}.${activityClass}" >
<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:src="@drawable/cooltext1648555146" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12sp"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="24dp"
        android:textColor="@color/azulEscuro"
        android:textSize="16sp"
        android:text="@string/apresentacao" />

    <Button
        android:id="@+id/btComece"
        android:layout_width="150sp"
        android:layout_height="40sp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:textColor="@color/branco"
        android:background="@color/laranja"
        android:text="@string/comece" />
</RelativeLayout>
</ScrollView>
</RelativeLayout>
